[gd_scene load_steps=2 format=3 uid="uid://d2v68kvxxymqt"]

[ext_resource type="PackedScene" uid="uid://inymyfmd2c4" path="res://Scenes/house.tscn" id="1_bx4ax"]

[node name="Environment" type="Node2D"]

[node name="House" parent="." instance=ExtResource("1_bx4ax")]

[node name="House2" parent="." instance=ExtResource("1_bx4ax")]
position = Vector2(439, 138)

[node name="House3" parent="." instance=ExtResource("1_bx4ax")]
position = Vector2(544, 135)
