[gd_scene load_steps=5 format=3 uid="uid://dia1o8u02yhi4"]

[ext_resource type="Script" path="res://Scripts/PlayerCharacterMove.cs" id="1_gt352"]
[ext_resource type="Texture2D" uid="uid://cx1lxs5mkd5yi" path="res://Art/Hero/HeroBody.png" id="2_er0yr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7l47t"]
atlas = ExtResource("2_er0yr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nkdy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l47t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gt352")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(183, 79)
sprite_frames = SubResource("SpriteFrames_6nkdy")
animation = &"idle"
