[gd_scene load_steps=3 format=3 uid="uid://c7h0cvr2wor0c"]

[ext_resource type="Script" path="res://Scripts/Interactable.cs" id="1_qdbyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2uqlj"]
radius = 10.198

[node name="Interactable" type="CollisionShape2D"]
shape = SubResource("CircleShape2D_2uqlj")
script = ExtResource("1_qdbyh")
